const MessagesActionTypes = {
  ADD_MESSAGE: 'ADD_MESSAGE',
  GET_MESSAGES: 'GET_MESSAGES',
  GET_MESSAGES_SUCCESS: 'GET_MESSAGES_SUCCESS',
  GET_MESSAGE_WITH_EMAIL: 'GET_MESSAGE_WITH_EMAIL',
  GET_MESSAGE_WITH_EMAIL_SUCCESS: 'GET_MESSAGE_WITH_EMAIL_SUCCESS',
  GET_MESSAGES_NOTIFICATIONS: 'GET_MESSAGES_NOTIFICATIONS',
  GET_MESSAGES_NOTIFICATIONS_SUCCESS: 'GET_MESSAGES_NOTIFICATIONS_SUCCESS',
  UPDATE_MESSAGES_VIEWED: 'UPDATE_MESSAGES_VIEWED',
};

export default MessagesActionTypes;
